<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>45</title>
		<meta charset="utf-8" />

		<style>
			body{
				background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1129&q=80');
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1{
				background-color: gray;
				color: white;
				padding: 20px;
			}

			#szkola{
				font-family: Arial; 
				font-size: 40px;
				text-align: center;
			}

			h3{
				font-family: Verdana;
				font-size: 30px;
			}

			.spany{
				size: 25px;
				background: red;
				color: white;
			}

			footer{
				border: 1px solid blue;
				padding: 10px; margin: 20px;
				text-align: right;
			}

			div{
				background-color: silver; 
				border: 2px solid black;
				padding: 20px;
				text-align: right;
			}
		</style>

	</head>		
		
	<body>

			<h1>ALX</h1>
	
			<p id="szkola">Jesteśmy szkołą programowania</p>
		
		
		<h3>Jak uczymy?</h3>
		
			<p>Uczymy kodować metodą bootcampu - intensywnie i od podstaw. <span class="spany">Stawiamy na praktykę i pracę w grupie z doświadczonym trenerem. Przygotowujemy do pracy programisty. Pomagamy rozwinąć karierę w branży IT.</span></p>
		
		
		<div >
			<h3>Tworzymy szkolenia dla specjalistów</h3>
			
				<p><span class="spany">Szkolimy programistów, inżynierów, analityków oraz pracowników biurowych</span> z zakresu: systemów operacyjnych, języków programowania, narzędzi do modelowania i analizy, baz danych, sieci komputerowych i bezpieczeństwa, oprogramowania biurowego.</p>
		</div>
		
		
		<h3>Jesteśmy zespołem praktyków</h3>
		
			<p>Tworzymy systemy informatyczne, piszemy oprogramowanie na zamówienie dla firm w kraju i zagranicą. <span class="spany">Konsultujemy, wynajmujemy specjalistów, wykonujemy projekty IT od A do Z..</span></p>
		
		
		<footer>
			Skontaktuj się z nami
		</footer>
				
	</body>	
</html>
